<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Inns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inns(Bowling)&quot;'>
        <calculation class='tableau' formula='&quot;Inns(Bowling)&quot;' />
        <members>
          <member value='&quot;Inns(Bowling)&quot;' />
          <member value='&quot;Inns(Batting)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Captains (Captains)' inline='true' name='federated.0ghxmp01wj3vsc1ed44s711corlc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Captains' name='excel-direct.1ndjf9d054deed14200zo1vnxf3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravina kalro/Desktop/Captains.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ndjf9d054deed14200zo1vnxf3f' name='Captains' table='[Captains$]' type='table'>
          <columns gridOrigin='A1:J40:no:A1:J40:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Span' ordinal='1' />
            <column datatype='integer' name='Mat' ordinal='2' />
            <column datatype='integer' name='Won' ordinal='3' />
            <column datatype='integer' name='Lost' ordinal='4' />
            <column datatype='integer' name='Tied' ordinal='5' />
            <column datatype='integer' name='Draw' ordinal='6' />
            <column datatype='string' name='W/L' ordinal='7' />
            <column datatype='real' name='%W' ordinal='8' />
            <column datatype='real' name='%L' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tied]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%W]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%L]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.308362' measure-ordering='alphabetic' measure-percentage='0.491289' parameter-percentage='0.200348' show-structure='true' />
    </datasource>
    <datasource caption='Max Run (CricketAnalyseData)' inline='true' name='federated.00pjrmd0l439dz1g5dt990udfu48' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Captains' name='excel-direct.1uktyfy0whl83z11pfk4a1ed9g1k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravina kalro/Desktop/Captains.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Captains].[Player]' />
              <expression op='[Bowling].[Player]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Captains].[Player]' />
                <expression op='[Batting].[Player]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1uktyfy0whl83z11pfk4a1ed9g1k' name='Captains' table='[Captains$]' type='table'>
              <columns gridOrigin='A1:J40:no:A1:J40:0' header='yes' outcome='2'>
                <column datatype='string' name='Player' ordinal='0' />
                <column datatype='string' name='Span' ordinal='1' />
                <column datatype='integer' name='Mat' ordinal='2' />
                <column datatype='integer' name='Won' ordinal='3' />
                <column datatype='integer' name='Lost' ordinal='4' />
                <column datatype='integer' name='Tied' ordinal='5' />
                <column datatype='integer' name='Draw' ordinal='6' />
                <column datatype='string' name='W/L' ordinal='7' />
                <column datatype='real' name='%W' ordinal='8' />
                <column datatype='real' name='%L' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.1uktyfy0whl83z11pfk4a1ed9g1k' name='Batting' table='[Batting$]' type='table'>
              <columns gridOrigin='A1:K358:no:A1:K358:0' header='yes' outcome='2'>
                <column datatype='string' name='Player' ordinal='0' />
                <column datatype='string' name='Span' ordinal='1' />
                <column datatype='integer' name='Mat' ordinal='2' />
                <column datatype='string' name='Inns' ordinal='3' />
                <column datatype='string' name='NO' ordinal='4' />
                <column datatype='string' name='Runs' ordinal='5' />
                <column datatype='string' name='HS' ordinal='6' />
                <column datatype='string' name='Ave' ordinal='7' />
                <column datatype='string' name='100' ordinal='8' />
                <column datatype='string' name='50' ordinal='9' />
                <column datatype='string' name='0' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1uktyfy0whl83z11pfk4a1ed9g1k' name='Bowling' table='[Bowling$]' type='table'>
            <columns gridOrigin='A1:P358:no:A1:P358:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Span' ordinal='1' />
              <column datatype='integer' name='Mat' ordinal='2' />
              <column datatype='string' name='Inns' ordinal='3' />
              <column datatype='string' name='Balls' ordinal='4' />
              <column datatype='string' name='Runs' ordinal='5' />
              <column datatype='string' name='Wkts' ordinal='6' />
              <column datatype='string' name='BBI' ordinal='7' />
              <column datatype='string' name='BBM' ordinal='8' />
              <column datatype='string' name='Ave' ordinal='9' />
              <column datatype='string' name='Econ' ordinal='10' />
              <column datatype='string' name='SR' ordinal='11' />
              <column datatype='string' name='5' ordinal='12' />
              <column datatype='string' name='10' ordinal='13' />
              <column datatype='integer' name='Ct' ordinal='14' />
              <column datatype='integer' name='St' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tied]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%W]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%L]</local-name>
            <parent-name>[Captains]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Batting)]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span (Batting)]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat (Batting)]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Bowling)]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span (Bowling)]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat (Bowling)]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns (Bowling)]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs (Bowling)]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wkts]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBI]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBM]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave (Bowling)]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ct]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St]</local-name>
            <parent-name>[Bowling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[%L]' role='measure' type='quantitative' />
      <column datatype='real' name='[%W]' role='measure' type='quantitative' />
      <column caption='Wickets/Runs' datatype='string' name='[Calculation_696932052804841478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Runs&quot; THEN [Runs]&#13;&#10;WHEN &quot;Wickets&quot; THEN [Wkts]&#13;&#10;END' />
      </column>
      <column caption='Select Inns' datatype='string' name='[Calculation_696932052807372808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inns(Bowling)&quot; THEN [Inns (Bowling)]&#13;&#10;When &quot;Inns(Batting)&quot; THEN [Inns]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Runs]' role='dimension' type='nominal' />
      <column datatype='string' name='[Span]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Wkts]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Span]' derivation='None' name='[none:Span:nk]' pivot='key' type='nominal' />
      <column-instance column='[%L]' derivation='Sum' name='[sum:%L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%W]' derivation='Sum' name='[sum:%W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.62565' measure-ordering='alphabetic' measure-percentage='0.334489' parameter-percentage='0.0398614' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inns(Bowling)&quot;'>
          <calculation class='tableau' formula='&quot;Inns(Bowling)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00pjrmd0l439dz1g5dt990udfu48'>
      <datasources>
        <datasource caption='Max Run (CricketAnalyseData)' name='federated.00pjrmd0l439dz1g5dt990udfu48' />
      </datasources>
      <datasource-dependencies datasource='federated.00pjrmd0l439dz1g5dt990udfu48'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]'>
        <groupfilter function='member' level='[none:Player:nk]' member='&quot;SR Tendulkar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Captain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Max Run (CricketAnalyseData)' name='federated.00pjrmd0l439dz1g5dt990udfu48' />
          </datasources>
          <datasource-dependencies datasource='federated.00pjrmd0l439dz1g5dt990udfu48'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Captain_Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Match Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Max Run (CricketAnalyseData)' name='federated.00pjrmd0l439dz1g5dt990udfu48' />
          </datasources>
          <datasource-dependencies datasource='federated.00pjrmd0l439dz1g5dt990udfu48'>
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pjrmd0l439dz1g5dt990udfu48].[sum:Draw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pjrmd0l439dz1g5dt990udfu48].[sum:Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pjrmd0l439dz1g5dt990udfu48].[sum:Won:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]</column>
            <column>[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pjrmd0l439dz1g5dt990udfu48].[Multiple Values]</rows>
        <cols>([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk] / [federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Times New Roman'>Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Max Run (CricketAnalyseData)' name='federated.00pjrmd0l439dz1g5dt990udfu48' />
          </datasources>
          <datasource-dependencies datasource='federated.00pjrmd0l439dz1g5dt990udfu48'>
            <column datatype='real' name='[%L]' role='measure' type='quantitative' />
            <column datatype='real' name='[%W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Span]' derivation='None' name='[none:Span:nk]' pivot='key' type='nominal' />
            <column-instance column='[%L]' derivation='Sum' name='[sum:%L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%W]' derivation='Sum' name='[sum:%W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mat]' derivation='Sum' name='[sum:Mat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pjrmd0l439dz1g5dt990udfu48].[sum:\%L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pjrmd0l439dz1g5dt990udfu48].[sum:\%W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pjrmd0l439dz1g5dt990udfu48].[sum:Mat:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]</column>
            <column>[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00pjrmd0l439dz1g5dt990udfu48].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk] / [federated.00pjrmd0l439dz1g5dt990udfu48].[none:Span:nk])</rows>
        <cols>[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wickets/Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Total Runs/Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Max Run (CricketAnalyseData)' name='federated.00pjrmd0l439dz1g5dt990udfu48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inns(Bowling)&quot;'>
              <calculation class='tableau' formula='&quot;Inns(Bowling)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00pjrmd0l439dz1g5dt990udfu48'>
            <column datatype='string' name='[Ave]' role='dimension' type='nominal' />
            <column caption='Select Inns' datatype='string' name='[Calculation_696932052807372808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inns(Bowling)&quot; THEN [Inns (Bowling)]&#13;&#10;When &quot;Inns(Batting)&quot; THEN [Inns]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Econ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inns (Bowling)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span (Bowling)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Wkts]' role='dimension' type='nominal' />
            <column-instance column='[Ave]' derivation='None' name='[none:Ave:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932052807372808]' derivation='None' name='[none:Calculation_696932052807372808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Econ]' derivation='None' name='[none:Econ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='None' name='[none:Runs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Span (Bowling)]' derivation='None' name='[none:Span (Bowling):nk]' pivot='key' type='nominal' />
            <column-instance column='[Wkts]' derivation='None' name='[none:Wkts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ave:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Ave:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select Inns:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Calculation_696932052807372808:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Econ:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Econ:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Runs:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Span:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Span (Bowling):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wkts:&#9;</run>
                <run bold='true'>&lt;[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Wkts:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk] / ([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Span (Bowling):nk] / ([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Runs:nk] / ([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Ave:nk] / ([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Wkts:nk] / ([federated.00pjrmd0l439dz1g5dt990udfu48].[none:Econ:nk] / [federated.00pjrmd0l439dz1g5dt990udfu48].[none:Calculation_696932052807372808:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Max Run (CricketAnalyseData)' name='federated.00pjrmd0l439dz1g5dt990udfu48' />
      </datasources>
      <datasource-dependencies datasource='federated.00pjrmd0l439dz1g5dt990udfu48'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='52500' id='1' name='Captain_Results' w='57600' x='40100' y='37125' />
        <zone h='5250' id='2' name='Captain_Results' pane-specification-id='0' param='[federated.00pjrmd0l439dz1g5dt990udfu48].[:Measure Names]' type='color' w='37500' x='59900' y='37250' />
        <zone h='5125' id='3' mode='dropdown' name='Captain_Results' param='[federated.00pjrmd0l439dz1g5dt990udfu48].[none:Player:nk]' type='filter' w='24500' x='1500' y='1875' />
        <zone h='32125' id='4' name='Captain' show-title='false' w='32700' x='1000' y='7500' />
        <zone h='48125' id='5' name='Percentages' w='37700' x='1500' y='42125' />
        <zone h='29375' id='6' name='Total Wickets/Runs' w='63800' x='35300' y='2625' />
        <zone h='23625' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9700' x='89500' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
